<view>
    <wux-search-bar clear maxlength="40" show-cancel placeholder="搜索地点" bind:change="onSearch"/>
    <map latitude="{{lat}}" longitude="{{lng}}" show-location markers="{{markers}}" bindmarkertap="onMapSelect" style="height: 500rpx; width: 100%"></map>
    <view>
        <wux-cell-group>
            <wux-cell title="我的位置" bind:click="selectMyLocation" label="{{locationInfo.address}}"></wux-cell>
            <wux-cell bind:click="selectSearchLocation" id="{{item.id}}" wx:for="{{list}}" wx:for-item="item" wx:key="item.id" title="{{item.title}}" label="{{item.address}}"></wux-cell>
        </wux-cell-group>
    </view>
</view>
