.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flex-1{
  flex: 1;
}

.ml-7{
  margin-left: 7rpx;
}
.mr-7{
  margin-right: 7rpx;
}

.text{
  color: #4D4D4D;
  font-size: 32rpx;
  font-weight: bold;
}
.home{
  position: relative;
}
.get-user-btn{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  z-index: 2;
}
.banner {
  width: 100%;
}
.userinfo {
  padding: 15rpx 20rpx;
  background-color: #eee;
  width: 100%;
  box-sizing: border-box;
}
.repair-wrapper{
   background-color: #fff;
   display: flex;
   align-items: flex-start;
   padding: 15rpx;
}
.repair-text, .design-text{
   padding: 15rpx 20rpx;
}
.design-text{
  padding-top: 25rpx;
  padding-left: 30rpx;
}
.repair{
   background-color: #fff;
   height: 160rpx;
   flex: 1;
}

.design-content{
  margin-top: 20rpx;
  width: 100%;
  box-sizing: border-box;
}
.design-wrapper{
  background-color: #fff;
}
.design{
  background-color: #fff;
  height: 140rpx;
  width: 50rpx;
}
.swiper{
  width: 100%;
  box-sizing: border-box;
  margin-top: 20rpx;
  height: 160rpx;
}
.img{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.fuwu-wrapper{
  margin-top: 20rpx;
}
.fuwu{
  width: 100%;
  display:block;
}
.jiazhuang-wrapper{
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 30rpx;
  background-color: #fff;
}
.jiazhuang-text{
  padding-bottom: 20rpx;
  display: block;
}
.jiazhuang-img{
  width: 100%;
  display:block;
}
.zhuangye-wrapper{
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 30rpx 0;
  background-color: #fff;
}
.zhuangye{
}
.zhuangye-text{
  padding: 0 30rpx 20rpx;
  display: block;
}



.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
