
page{
    height: 100%;
}
.import-cabinet{
    background-color: #eee;
    height: 100%;
    position: relative;
}
.cabinet-img{
    width: 100%;
    display: block;
    margin-bottom: 20rpx;
}
.select-type{
    text-align: center;
}

.imgs-wrapper{
    padding: 5rpx 20rpx;
    overflow: auto;
}
.imgs-item{
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding: 5rpx;
}
.imgs-content{
    width: 100%;
    display: block;
}

.btn{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx 30rpx 20rpx;
}