<view class="container import-cabinet">
    <image class="cabinet-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/imgs/importBanner.png" mode="widthFix"></image>
    <picker mode="selector" value="{{selectedIndex}}" bindchange="selectingFilter" range="{{filterList}}">
        <wux-cell-group>
            <wux-cell class="select-type">
                <text>{{selectedText}}</text>
            </wux-cell>
        </wux-cell-group>
    </picker>
    <view class="imgs-wrapper">
        <view class="imgs-list-left">
            <view class="imgs-item" wx:for="{{previewList}}" wx:if="{{index%2 == 0}}" wx:for-item="item" wx:key="item.tid">
                <image class="imgs-content" src="{{item.imglink}}" mode="widthFix"></image>
            </view>
        </view>
        <view class="imgs-list-right">
            <view class="imgs-item" wx:for="{{previewList}}" wx:if="{{index%2 != 0}}" wx:for-item="item" wx:key="item.tid">
                <image class="imgs-content" src="{{item.imglink}}" mode="widthFix"></image>
            </view>
        </view>
    </view>
    <view class="empty-wrapper" wx:if="{{previewList && !previewList.length}}">
        <image class="empty-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/imgs/empty.png" mode="widthFix"></image>
        <text class="empty-msg text">此分类下没有图片</text>
    </view>
    <view class="btn">
        <button wx:if="{{!phoneInfo}}" class="get-phone-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button>
        <wux-button block type="calm" bind:click="goApply">定制橱柜申请</wux-button>
    </view>
    <view class="authorize-warning" hidden="{{!isShowPhoneWarning}}">
        <view class="box">
            <view class="authorize-warning-title">授权IPS咻咻咻</view>
            <view class="content">
                <image class='logo-img' mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/home/logo.png'></image>
                <view class="content-tips1">
                    需要手机号授权后使用：
                </view>
                <view class="content-tips2">
                    报修、设计、施工、进口建材服务
                </view>
            </view>
            <view class="footer">
                <button class="authorize" open-type="getPhoneNumber" bindtap="hidePhoneModal" bindgetphonenumber="getPhoneNumber">前往授权</button>
            </view>
        </view>
    </view>
</view>
