<view class="container import-cabinet">
    <image class="cabinet-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/imgs/importBanner.png" mode="widthFix"></image>
    <picker mode="selector" value="{{selectedIndex}}" bindchange="selectingFilter" range="{{filterList}}">
        <wux-cell-group>
            <wux-cell class="select-type">
                <text>{{selectedText}}</text>
            </wux-cell>
        </wux-cell-group>
    </picker>
    <view class="imgs-wrapper">
        <view class="imgs-list-left">
            <view class="imgs-item" wx:for="{{previewList}}" wx:if="{{index%2 == 0}}" wx:for-item="item" wx:key="item.tid">
                <image class="imgs-content" src="{{item.imglink}}" mode="widthFix"></image>
            </view>
        </view>
        <view class="imgs-list-right">
            <view class="imgs-item" wx:for="{{previewList}}" wx:if="{{index%2 != 0}}" wx:for-item="item" wx:key="item.tid">
                <image class="imgs-content" src="{{item.imglink}}" mode="widthFix"></image>
            </view>
        </view>
    </view>
    <view class="empty-wrapper" wx:if="{{previewList && !previewList.length}}">
        <image class="empty-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/imgs/empty.png" mode="widthFix"></image>
        <text class="empty-msg text">此分类下没有图片</text>
    </view>
    <view class="btn">
        <wux-button block type="calm" bind:click="submitApply">定制橱柜申请</wux-button>
    </view>
</view>
