page{
  height: 100%;
  background-color: #eee;
}
.order-detail{
  height: 100%;
  position: relative;
  margin-bottom: 180rpx;
}
.order-img{
  width: 100%;
  display: block;
}
.content{
  box-sizing: border-box;
  width: 100%;
  display: block;
}
.title{
  display: block;
  padding-bottom: 15rpx;
  font-size: 34rpx;
  text-align: center;
}

.msg-detail{
  color: #808080;
  font-size: 28rpx;
  line-height: 1.7;
  display: block;
}
.sub-title{
  color: #4D4D4D;
}

.upload-img-list{
  width: 100%;
  box-sizing: border-box;
}
.upload-img{
  height: 160rpx;
  width: 180rpx;
  box-sizing: border-box;
  display: block;
  margin: auto;
}

.btn{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx 30rpx 20rpx;
}