<view class="container order-detail">
    <image class="order-img" wx:if="{{info.statusImg}}" src="{{info.statusImg}}" mode="widthFix"></image>
    <view class="content">
        <wux-cell-group>
            <wux-cell title="订单号" extra="{{info.tid}}"></wux-cell>
            <wux-cell title="服务类目" extra="{{info.categoryStr}}"></wux-cell>
            <wux-cell title="联系人" extra="{{info.contact}}"></wux-cell>
            <wux-cell title="联系电话" extra="{{info.phone}}"></wux-cell>
            <wux-cell title="上门时间" extra="{{info.appointmentTime}}"></wux-cell>
            <wux-cell>
                <view class="flex-row col-center">
                    <text class="flex-1">服务地址</text>
                    <text class="flex-2 text-break text-right text-gray">{{info.area}},{{info.address}}</text>
                </view>
            </wux-cell>
            <wux-cell title="问题描述" extra="{{info.description}}"></wux-cell>
            <wux-cell>
                <view class="flex-row row-left col-center upload-img-list">
                    <view class="img-wrapper" wx:for="{{info.imgs}}" wx:for-item="item" wx:key="item">
                        <image src="{{item}}" mode="scaleToFill" class="upload-img"></image>
                    </view>
                </view>
            </wux-cell>
        </wux-cell-group>
    </view>
    <view class="content mt-20" wx:if="{{info.status !== 0 && info.maintenanceman !== ''}}">
        <wux-cell-group>
            <wux-cell title="维修师傅" is-link extra="{{info.maintenanceman}}"></wux-cell>
        </wux-cell-group>
    </view>
    <view class="btn flex-row" wx:if="{{info.status <= 1}}">
        <wux-button type="calm" block class="flex-1" bind:click="cancelOrder">取消订单</wux-button>
    </view>
    <view class="btn flex-row" wx:if="{{info.status === 2}}">
        <wux-button type="calm" block class="flex-1" bind:click="completeOrder">确认完成</wux-button>
    </view>
    <view class="btn flex-row" wx:if="{{info.status === 3}}">
        <wux-button type="calm" block class="flex-1" bind:click="goScore">去评价</wux-button>
    </view>
    <view class="btn flex-row" wx:if="{{info.status === 4}}">
        <wux-button type="light" block disabled class="flex-1">已取消</wux-button>
    </view>
</view>
