page{
  height: 100%;
  background-color: #eee;
}
.my-order{
  height: 100%;
  position: relative;
}
.tabs{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 6;
  width: 100%;
}
.list-wrapper{
  margin-top: 110rpx;
}
.list-item{
  background-color: #fff;
  width: 100%;
  margin-bottom: 20rpx;
}
.title{
  border-bottom: 1px solid #eee;
  padding: 25rpx 30rpx;
}
.left-title{

}
.right-title{
  color: #4D4D4D;
  font-size: 30rpx;
}
.content{
  padding: 30rpx 30rpx;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
}
.content-item{
  color: #4D4D4D;
  font-size: 30rpx;
  width: 100%;
  box-sizing: border-box;
}
.bottom{
  padding-top: 15rpx;
}

.footer{
  font-size: 30rpx;
  padding: 25rpx 30rpx;
}
.left-footer{
  font-size: 35rpx;
}
.right-footer{
  color: #4D4D4D;
  text-align: right;
}

.text-red{
  color: #FF0000;
}
.text-el{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.empty-wrapper{
  margin-top: 210rpx;
  text-align: center;
}
.empty-img{
  width: 130rpx;
}
.empty-msg{
  display: block;
  font-size: 30rpx;
  padding-top: 30rpx;
}