page{
    height: 100%;
    background-color: #eee;
}
.verify-phone{
    height: 100%;
    position: relative;
    overflow: hidden;
}
.verify-img{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: block;
    z-index: 1;
}
.verify-info{
   position: relative;
    z-index: 3;
    margin-top: 100rpx;
}
.phone-item-1, .phone-item-2{
    padding: 30rpx 30rpx;
    box-shadow: inset 0 0 0 60rpx rgba(255,255,255,0.6);
    margin-bottom: 3rpx;
}
.phone-item-2{
    padding: 25rpx 30rpx;
}
.phone-label{
    font-size: 35rpx;
    color: #4D4D4D;
    padding-right: 20rpx;
}
.placeholderClass{
    color: #808080;
    font-size: 32rpx;
}
.btn{
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx 30rpx 20rpx;
}