<view class="container import-materials">
    <view wx:for="{{list}}" wx:for-item="item" wx:key="item.type" class="item flex-row row-left col-center" data-id="{{item.tid}}" data-name="{{item.name}}" bindtap="goMetarials">
        <image class='item-img' mode="scaleToFill" src="{{item.imglink}}"></image>
        <view class="flex-col item-text">
            <text class="text">{{item.name}}</text>
            <view class="flex-row row-left col-center see-more" >
                <text>点击查看更多</text>
                <image class="right-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/materials/list/right.png" mode="widthFix"></image>
            </view>
        </view>
    </view>
    <!--<view class="item flex-row row-left col-center">-->
        <!--<image class='item-img' mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/materials/DuPont/DuPont1.jpg'></image>-->
        <!--<view class="flex-col item-text">-->
            <!--<text class="text">杜邦人造石</text>-->
            <!--<view class="flex-row row-left col-center see-more">-->
                <!--<text>点击查看更多</text>-->
                <!--<image class="right-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/materials/list/right.png" mode="widthFix"></image>-->
            <!--</view>-->
        <!--</view>-->
    <!--</view>-->
    <!--<view class="item flex-row row-left col-center">-->
        <!--<image class='item-img' mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/materials/floor/floor10.jpg'></image>-->
        <!--<view class="flex-col item-text">-->
            <!--<text class="text">进口地板</text>-->
            <!--<view class="flex-row row-left col-center see-more">-->
                <!--<text>点击查看更多</text>-->
                <!--<image class="right-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/materials/list/right.png" mode="widthFix"></image>-->
            <!--</view>-->
        <!--</view>-->
    <!--</view>-->
    <!--<view class="item flex-row row-left col-center">-->
        <!--<image class='item-img' mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/materials/curtains/curtains9.png'></image>-->
        <!--<view class="flex-col item-text">-->
            <!--<text class="text">进口窗帘</text>-->
            <!--<view class="flex-row row-left col-center see-more">-->
                <!--<text>点击查看更多</text>-->
                <!--<image class="right-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/materials/list/right.png" mode="widthFix"></image>-->
            <!--</view>-->
        <!--</view>-->
    <!--</view>-->
    <!--<view class="item flex-row row-left col-center">-->
        <!--<image class='item-img' mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/materials/wallpaper/wallpaper8.png'></image>-->
        <!--<view class="flex-col item-text">-->
            <!--<text class="text">进口墙纸</text>-->
            <!--<view class="flex-row row-left col-center see-more">-->
                <!--<text>点击查看更多</text>-->
                <!--<image class="right-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/materials/list/right.png" mode="widthFix"></image>-->
            <!--</view>-->
        <!--</view>-->
    <!--</view>-->
    <!--<view class="item flex-row row-left col-center">-->
        <!--<image class='item-img' mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/materials/woodveneer/woodveneer1.jpg'></image>-->
        <!--<view class="flex-col item-text">-->
            <!--<text class="text">进口木饰面</text>-->
            <!--<view class="flex-row row-left col-center see-more">-->
                <!--<text>点击查看更多</text>-->
                <!--<image class="right-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/materials/list/right.png" mode="widthFix"></image>-->
            <!--</view>-->
        <!--</view>-->
    <!--</view>-->
</view>
