<view class="container good-design">
    <view class="good-icons flex-row">
        <view class="flex-1 good-item">
            <image class="good-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/one%403x.png" mode="widthFix"></image>
            <text class="text-break good-text">提交设计需求选满意设计师</text>
        </view>
        <view class="flex-1 good-item">
            <image class="good-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/two%403x.png" mode="widthFix"></image>
            <text class="text-break good-text">沟通设计需求申请专属设计</text>
        </view>
        <view class="flex-1 good-item">
            <image class="good-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/three%403x.png" mode="widthFix"></image>
            <text class="text-break good-text">绘制设计图纸提前预览新家</text>
        </view>
    </view>
    <swiper class="swiper" autoplay="true" interval="5000" duration="500" circular="true">
        <swiper-item><image mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/rotationchart1.jpg' class="good-liu"></image></swiper-item>
        <swiper-item><image mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/rotationchart2.jpg' class="good-liu"></image></swiper-item>
        <swiper-item><image mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/rotationchart3.jpg' class="good-liu"></image></swiper-item>
        <swiper-item><image mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/rotationchart4.jpg' class="good-liu"></image></swiper-item>
        <swiper-item><image mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/rotationchart5.jpg' class="good-liu"></image></swiper-item>
        <swiper-item><image mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/rotationchart6.jpg' class="good-liu"></image></swiper-item>
    </swiper>
    <view class="good-more-list">
        <image class="good-more" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/good-more.png" mode="widthFix"></image>
        <view class="flex-row">
            <view class="flex-1">
                <image class="good-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/designer1.jpg" mode="widthFix"></image>
            </view>
            <view class="flex-1">
                <image class="good-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/designer2.jpg" mode="widthFix"></image>
            </view>
            <view class="flex-1">
                <image class="good-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/designer3.jpg" mode="widthFix"></image>
            </view>
        </view>
        <view class="flex-row">
            <view class="flex-1">
                <image class="good-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/designer4.jpg" mode="widthFix"></image>
            </view>
            <view class="flex-1">
                <image class="good-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/designer5.jpg" mode="widthFix"></image>
            </view>
            <view class="flex-1 bg-white"></view>
        </view>
        <view class="flex-row">
            <view class="flex-1 bg-blue h-125">
            </view>
            <view class="flex-1 bg-white h-125">
            </view>
            <view class="flex-1 bg-blue h-125">
            </view>
        </view>
    </view>
    <view class="btn flex-row">
        <button class="flex-2 btn-click" bind:click="go">快速找到您的专属设计</button>
        <button class="flex-1 btn-click btn-click-calm" bind:click="go">立即预约</button>
    </view>
</view>
