<view class="container good-design">
    <view>{{test}}</view>
    <view class="good-icons flex-row">
        <view class="flex-1 good-item">
            <image class="good-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/one%403x.png" mode="widthFix"></image>
            <text class="text-break good-text">提交设计需求选满意设计师</text>
        </view>
        <view class="flex-1 good-item">
            <image class="good-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/two%403x.png" mode="widthFix"></image>
            <text class="text-break good-text">沟通设计需求申请专属设计</text>
        </view>
        <view class="flex-1 good-item">
            <image class="good-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/three%403x.png" mode="widthFix"></image>
            <text class="text-break good-text">绘制设计图纸提前预览新家</text>
        </view>
    </view>
    <swiper class="swiper" autoplay="true" interval="5000" duration="500" circular="true">
        <swiper-item><image mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/rotationchart1.jpg' class="good-liu"></image></swiper-item>
        <swiper-item><image mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/rotationchart2.jpg' class="good-liu"></image></swiper-item>
        <swiper-item><image mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/rotationchart3.jpg' class="good-liu"></image></swiper-item>
        <swiper-item><image mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/rotationchart4.jpg' class="good-liu"></image></swiper-item>
        <swiper-item><image mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/rotationchart5.jpg' class="good-liu"></image></swiper-item>
        <swiper-item><image mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/rotationchart6.jpg' class="good-liu"></image></swiper-item>
    </swiper>
    <view class="good-more-list">
        <image class="good-more" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/good-more.png" mode="widthFix"></image>
        <view class="flex-row">
            <view class="flex-1">
                <image class="good-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/designer1.jpg" mode="widthFix"></image>
            </view>
            <view class="flex-1">
                <image class="good-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/designer2.jpg" mode="widthFix"></image>
            </view>
            <view class="flex-1">
                <image class="good-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/designer3.jpg" mode="widthFix"></image>
            </view>
        </view>
        <view class="flex-row">
            <view class="flex-1">
                <image class="good-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/designer4.jpg" mode="widthFix"></image>
            </view>
            <view class="flex-1">
                <image class="good-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/design/designer5.jpg" mode="widthFix"></image>
            </view>
            <view class="flex-1 bg-white"></view>
        </view>
        <view class="flex-row">
            <view class="flex-1 bg-blue h-125">
            </view>
            <view class="flex-1 bg-white h-125">
            </view>
            <view class="flex-1 bg-blue h-125">
            </view>
        </view>
    </view>
    <view class="authorize-warning" hidden="{{!isShowPhoneWarning}}">
        <view class="box">
            <view class="authorize-warning-title">授权IPS咻咻咻</view>
            <view class="content">
                <image class='logo-img' mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/home/logo.png'></image>
                <view class="content-tips1">
                    需要手机号授权后使用：
                </view>
                <view class="content-tips2">
                    报修、设计、施工、进口建材服务
                </view>
            </view>
            <view class="footer">
                <button class="authorize" open-type="getPhoneNumber" bindtap="hidePhoneModal" bindgetphonenumber="getPhoneNumber">前往授权</button>
            </view>
        </view>
    </view>
    <view class="btn flex-row">
        <text class="flex-2 btn-click">快速找到您的专属设计</text>
        <text class="flex-1 btn-click btn-click-calm">立即预约</text>
        <button class="get-phone-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:if="{{!phoneInfo}}"></button>
        <button class="get-phone-btn" bindtap="getDesignDetail"></button>
    </view>
</view>
