<view class="container decoration-impression">
    <picker mode="selector" value="{{selectedIndex}}" bindchange="selectingFilter" range="{{filterList}}">
        <wux-cell-group>
            <wux-cell class="select-type">
                <!--<text wx:if="{{!selectedValue}}">筛选</text>-->
                <text>{{selectedText}}</text>
            </wux-cell>
        </wux-cell-group>
    </picker>
    <view class="imgs-wrapper">
        <view class="imgs-item" wx:for="{{previewList}}" wx:for-item="item" wx:key="item">
            <image class="imgs-content" src="{{item}}" mode="widthFix"></image>
        </view>
    </view>
</view>
