page{
  background-color: #fff;
}
.decoration-impression{
  position: relative;
}

.select-type{
  text-align: center;
}
.imgs-wrapper{
  padding: 5rpx 20rpx;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}
.main{
  width: 100%; height: 100%; position: relative;
}
.main view { display: inline-block; width: 50%; vertical-align: top; }
.main image {
  display: block;
}
.imgs-list-left, .imgs-list-right{
  width: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.imgs-list-left{
  padding-right: 5rpx;
}
.imgs-list-right{
  padding-left: 5rpx;
}
.imgs-item{
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 10rpx;
}
.imgs-content{
  width: 100%;
  display: block;
}

.empty-wrapper{
  margin-top: 210rpx;
  text-align: center;
}
.empty-img{
  width: 130rpx;
}
.empty-msg{
  display: block;
  font-size: 30rpx;
  padding-top: 30rpx;
}
