<view class="container decoration-impression">
    <view class="flex-row row-list fixed-header" wx:if="{{tid == 1}}">
        <picker class="flex-1" mode="selector" value="{{selectedBrandIndex}}" bindchange="selectingBrandFilter" range="{{brandFilterListName}}">
            <view class="type-item">
                <text wx:if="{{!selectedBrandText}}">按品牌筛选</text>
                <text wx:if="{{selectedBrandText}}">{{selectedBrandText}}</text>
            </view>
        </picker>
        <picker class="flex-1" mode="selector" value="{{selectedBrandStyleIndex}}" bindchange="selectingBrandStyleFilter" range="{{brandStyleFilterListName}}">
            <view class="border-left type-item">
                <text wx:if="{{!selectedBrandStyleText}}">按款式筛选</text>
                <text wx:if="{{selectedBrandStyleText}}">{{selectedBrandStyleText}}</text>
            </view>
        </picker>
    </view>
    <view style='display: none' wx:if="{{dataList && dataList.length}}">
        <image wx:for='{{dataList}}' wx:key='item' src='{{item.src}}' bindload='loadImage' data-index='{{index}}'/>
    </view>
    <scroll-view wx:if="{{previewList && previewList.length}}" class="main" scroll-y='true' style="height:{{windowHeight}}px; padding-top: {{tid != 1 ? '0rpx' : '95rpx'}}" bindscrolltolower='loadMoreImages'>
        <view class='view_left'>
            <image wx:for='{{firstList}}' wx:key='item' src='{{item.src}}' style='margin-left: {{imgMargin}}px; width: {{imgWidth}}px; height:{{item.height}}px; margin-top: {{imgMargin}}px;' bindtap='previewImg' data-index='{{index}}' data-type='1'/>
        </view>
        <view class='view_right'>
            <image wx:for='{{secondList}}' wx:key='item' src='{{item.src}}' style='margin-left: {{imgMargin/2}}px; width: {{imgWidth}}px; height:{{item.height}}px; margin-top: {{imgMargin}}px;' bindtap='previewImg' data-index='{{index}}' data-type='2'/>
        </view>
    </scroll-view>
    <view class="empty-wrapper" wx:if="{{previewList && !previewList.length}}">
        <image class="empty-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/imgs/empty.png" mode="widthFix"></image>
        <text class="empty-msg text">此分类下没有图片</text>
    </view>
    <view class="btn">
        <button wx:if="{{!phoneInfo}}" class="get-phone-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button>
        <wux-button block type="calm" bind:click="goApply">建材申请</wux-button>
    </view>
    <view class="authorize-warning" hidden="{{!isShowPhoneWarning}}">
        <view class="box">
            <view class="authorize-warning-title">授权IPS咻咻咻</view>
            <view class="content">
                <image class='logo-img' mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/home/logo.png'></image>
                <view class="content-tips1">
                    需要手机号授权后使用：
                </view>
                <view class="content-tips2">
                    报修、设计、施工、进口建材服务
                </view>
            </view>
            <view class="footer">
                <button class="authorize" open-type="getPhoneNumber" bindtap="hidePhoneModal" bindgetphonenumber="getPhoneNumber">前往授权</button>
            </view>
        </view>
    </view>
</view>
