<view class="container decoration-impression">
    <view class="flex-row row-list fixed-header" wx:if="{{tid == 1}}">
        <picker class="flex-1" mode="selector" value="{{selectedBrandIndex}}" bindchange="selectingBrandFilter" range="{{brandFilterListName}}">
            <view class="type-item">
                <text wx:if="{{!selectedBrandText}}">按品牌筛选</text>
                <text wx:if="{{selectedBrandText}}">{{selectedBrandText}}</text>
            </view>
        </picker>
        <picker class="flex-1" mode="selector" value="{{selectedBrandStyleIndex}}" bindchange="selectingBrandStyleFilter" range="{{brandStyleFilterListName}}">
            <view class="border-left type-item">
                <text wx:if="{{!selectedBrandStyleText}}">按款式筛选</text>
                <text wx:if="{{selectedBrandStyleText}}">{{selectedBrandStyleText}}</text>
            </view>
        </picker>
    </view>
    <view class="cover_h" wx:if="{{tid == 1}}"></view>
    <view class="imgs-wrapper">
        <view class="imgs-list-left">
            <view class="imgs-item" wx:for="{{previewList}}" wx:if="{{index%2 == 0}}" wx:for-item="item" wx:key="item.tid">
                <image class="imgs-content" src="{{item.imglink}}" mode="widthFix"></image>
            </view>
        </view>
        <view class="imgs-list-right">
            <view class="imgs-item" wx:for="{{previewList}}" wx:if="{{index%2 != 0}}" wx:for-item="item" wx:key="item.tid">
                <image class="imgs-content" src="{{item.imglink}}" mode="widthFix"></image>
            </view>
        </view>
    </view>
    <view class="empty-wrapper" wx:if="{{previewList && !previewList.length}}">
        <image class="empty-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/imgs/empty.png" mode="widthFix"></image>
        <text class="empty-msg text">此分类下没有图片</text>
    </view>
    <view class="btn">
        <button wx:if="{{!phoneInfo}}" class="get-phone-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button>
        <wux-button block type="calm" bind:click="goApply">建材申请</wux-button>
    </view>
    <view class="authorize-warning" hidden="{{!isShowPhoneWarning}}">
        <view class="box">
            <view class="authorize-warning-title">授权IPS咻咻咻</view>
            <view class="content">
                <image class='logo-img' mode="scaleToFill" src='https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/home/logo.png'></image>
                <view class="content-tips1">
                    需要手机号授权后使用：
                </view>
                <view class="content-tips2">
                    报修、设计、施工、进口建材服务
                </view>
            </view>
            <view class="footer">
                <button class="authorize" open-type="getPhoneNumber" bindtap="hidePhoneModal" bindgetphonenumber="getPhoneNumber">前往授权</button>
            </view>
        </view>
    </view>
</view>
