page{
  height: 100%;
}
.decoration-impression{
  background-color: #eee;
  height: 100%;
  position: relative;
}

.row-list{
  background-color: #fff;
  text-align: center;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.type-item{
  padding: 20rpx;
}
.border-left{
  border-left: 1px solid #eee;
}

.imgs-wrapper{
  padding: 5rpx 20rpx;
  overflow: auto;
}
.imgs-item{
  float: left;
  width: 50%;
  box-sizing: border-box;
  padding: 5rpx;
}
.imgs-content{
  width: 100%;
  display: block;
}

.btn{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx 30rpx 20rpx;
}