<view class="container decoration-impression">
    <view class="flex-row row-list fixed-header" wx:if="{{tid == 0}}">
        <picker class="flex-1" mode="selector" value="{{selectedBrandIndex}}" bindchange="selectingBrandFilter" range="{{brandFilterListName}}">
            <view class="type-item">
                <text wx:if="{{!selectedBrandText}}">按品牌筛选</text>
                <text wx:if="{{selectedBrandText}}">{{selectedBrandText}}</text>
            </view>
        </picker>
        <picker class="flex-1" mode="selector" value="{{selectedBrandStyleIndex}}" bindchange="selectingBrandStyleFilter" range="{{brandStyleFilterListName}}">
            <view class="border-left type-item">
                <text wx:if="{{!selectedBrandStyleText}}">按款式筛选</text>
                <text wx:if="{{selectedBrandStyleText}}">{{selectedBrandStyleText}}</text>
            </view>
        </picker>
    </view>
    <view class="imgs-wrapper">
        <view class="imgs-item" wx:for="{{previewList}}" wx:for-item="item" wx:key="item.tid">
            <image class="imgs-content" src="{{item.imglink}}" mode="widthFix"></image>
        </view>
    </view>
    <view class="btn">
        <wux-button block type="calm" bind:click="submitApply">建材申请</wux-button>
    </view>
</view>
