<view class="container decoration-impression">
    <picker mode="selector" value="{{selectedIndex}}" bindchange="selectingFilter" range="{{filterList}}">
        <wux-cell-group>
            <wux-cell class="select-type">
                <text>{{selectedText}}</text>
            </wux-cell>
        </wux-cell-group>
    </picker>
    <view class="imgs-wrapper">
        <view class="imgs-list-left">
            <view class="imgs-item" wx:for="{{previewList}}" wx:if="{{index%2 == 0}}" wx:for-item="item" wx:key="item">
                <image class="imgs-content" src="{{item}}" mode="widthFix"></image>
            </view>
        </view>
        <view class="imgs-list-right">
            <view class="imgs-item" wx:for="{{previewList}}" wx:if="{{index%2 != 0}}" wx:for-item="item" wx:key="item">
                <image class="imgs-content" src="{{item}}" mode="widthFix"></image>
            </view>
        </view>
    </view>
    <view class="empty-wrapper" wx:if="{{previewList && !previewList.length}}">
        <image class="empty-img" src="https://ips-source.oss-cn-hangzhou.aliyuncs.com/ipsimg/imgs/empty.png" mode="widthFix"></image>
        <text class="empty-msg text">此分类下没有图片</text>
    </view>
</view>
