page{
  background-color: #eee;
  padding-bottom: 220rpx;
}
.apply-design{
  background-color: #fff;
  position: relative;
}
.select-label{
  margin-left:0;
  margin-right:10rpx;
  text-align:left;
  width: 210rpx;
}
.select-wrapper{
  width: 100%
}
.select-content{
  color: #808080;
  font-size: 40rpx;
}
.select-content.selected{
  color: #4D4D4D;
}
.right-img{
  width: 32rpx;
}
.number{
  display: block;
  width: 100%;
  text-align: right;
}
.textarea{
  height: 150rpx;
  display: block;
  width: 100%;
}
.btn{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx 30rpx 20rpx;
}